spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${APZUMI_DATASOURCE_URL}
spring.datasource.username=${APZUMI_DATASOURCE_USERNAME}
spring.datasource.password=${APZUMI_DATASOURCE_PASSWORD}
post-api-url=https://jsonplaceholder.typicode.com/posts
#CRON expression controlling how often posts get updated from public API
scheduling.post-update.cron=0 0 14 * * *
logging.level.pl.kamilprzenioslo.apzumi=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
