spring.jpa.hibernate.ddl-auto=validate
#CRON expression controlling how often posts get updated from public API
scheduling.post-update-cron=0 0 14 * * *
logging.level.pl.kamilprzenioslo.apzumi=DEBUG
server.error.include-message=always
